# eGovMD-MPassHelperDotNet

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.eGovMD.sln  RzR.Shared.eGovMD.sln.DotSettings
src/MPassHelperDotNet/: MPassHelperDotNet.csproj
src/MPassHelperDotNet/Abstractions/Services/: IAuthMPassService.cs  IMPassBuilderService.cs
src/MPassHelperDotNet/Configurations/Certificate/: CertificateConverter.cs  CertificateLoader.cs
src/MPassHelperDotNet/Configurations/ClientCertificateOption/: ClientCertificateOptionsPostConfigure.cs
src/MPassHelperDotNet/Extensions/: StringExtensions.cs  TExtensions.cs
src/MPassHelperDotNet/Extensions/SAML/: SamlNsManagerExtensions.cs
src/MPassHelperDotNet/Helpers/: DefaultMessages.cs  DefaultStaticInfo.cs
src/MPassHelperDotNet/Helpers/SAML/: SamlMessageBuildHelper.cs  SamlMessageLoadAndVerifyHelper.cs  SamlMessageParseHelper.cs  SamlMessageSignatureHelper.cs
src/MPassHelperDotNet/Models/Client/: MPassSamlOptions.cs  PingResponse.cs
src/MPassHelperDotNet/Models/Dto/: AuthMPassUserInfo.cs
src/MPassHelperDotNet/Models/Dto/AuthService/ExternalLogoutRequest/: ProcessExternalLogoutRequestDto.cs  ProcessExternalLogoutRequestResultDto.cs
src/MPassHelperDotNet/Models/Dto/AuthService/LoginRequest/: GenerateAuthRequestDto.cs  GenerateAuthRequestResultDto.cs
src/MPassHelperDotNet/Models/Dto/AuthService/LoginResponse/: GetUserDataFromAuthResponseDto.cs  GetUserDataFromAuthResponseResultDto.cs
src/MPassHelperDotNet/Models/Dto/AuthService/LogoutRequest/: GenerateLogOutRequestDto.cs  GenerateLogOutRequestResultDto.cs
src/MPassHelperDotNet/Models/Dto/AuthService/LogoutResponse/: ValidateLogoutResponseDto.cs
src/MPassHelperDotNet/Models/Dto/RequestBuilder/LogOutResponse/: BuildLogOutResponseDto.cs  BuildLogOutResponseResultDto.cs
src/MPassHelperDotNet/Models/Dto/RequestBuilder/LoginRequest/: BuildLogInRequestDto.cs  BuildLogInRequestResultDto.cs
src/MPassHelperDotNet/Models/Dto/RequestBuilder/LogoutRequest/: BuildLogOutRequestDto.cs  BuildLogOutRequestResultDto.cs
src/MPassHelperDotNet/Models/Internal/Request/: LoadAndVerifyLoginResponseRequest.cs  LoadAndVerifyLogoutRequestRequest.cs  LoadAndVerifyLogoutResponseRequest.cs  LoadAndVerifySamlAnyResponseRequest.cs
src/MPassHelperDotNet/Models/Internal/Result/: LoadAndVerifyLoginResponseResult.cs  LoadAndVerifyLogoutRequestResult.cs  LoadAndVerifyLogoutResponseResult.cs  LoadAndVerifySamlAnyResponseResult.cs
src/MPassHelperDotNet/Services/: AuthMPassService.cs  MPassBuilderService.cs  MPassSamlHealthCheck.cs
src/MPassHelperDotNet/XDependencyInjection/: MPassHealthDependencyInjection.cs  MPassServiceDependencyInjection.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj  appsettings.Development.json
src/tests/WebApplicationTest/Controllers/: AuthController.cs
src/tests/WebApplicationTest/Properties/: launchSettings.json
